{
  "name": "cjdnstool",
  "version": "1.0.4",
  "description": "Diagnostic tools for cjdns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb James DeLisle",
  "license": "GPL-3.0+",
  "dependencies": {
    "cjdnsadmin": "^1.0.0",
    "cjdnsctrl": "0.0.6",
    "cjdnsencode": "0.0.3",
    "cjdnskeys": "^0.1.5",
    "cjdnsniff": "^0.2.9",
    "cjdnsplice": "^0.2.1",
    "minimist": "^1.2.0"
  },
  "bin": {
    "cjdnstool": "./cjdnstool.js"
  }
}
